<!DOCTYPE html>
<html>
<head>
    <title>Ask the Almighty Oracle</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, input {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            padding: 20px;
            background-color: #282c34;
            text-align: center;
            color: #f5f5f5;
        }
        .description {
            font-size: 1.2em;
            color: #adb5bd;
            margin-bottom: 30px;
        }
        form {
            background-color: #495057;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        input[type=text] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            background-color: #6c757d;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 28%;
            float: right;
        }
        img {
            max-width: 100%;
            height: 400px;
            display: block;
            margin: 20px auto;
        }
        h1 {
            color: #f8f9fa;
        }
        #answerBox {
            color: #adb5bd;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<h1>Welcome to the Ask the Almighty Oracle!!!!!</h1>
<p class="description">Ever in need of a mystical prophecy?<br/>Want to know if you'll pass your exams or find your true
    love?<br/>Our almighty Oracle has all the answers! Just ask your question below:</p>
<img src="https://astroguide.ai/img/oracle.svg" alt="Oracle">
<form action="/" method="post">
    <label for="question">Your question:</label><br>
    <input type="text" id="question" name="question" required>
    <input type="submit" value="Ask Away!">
</form>

<div id="answerBox">
    {% if answer %}
        <h2>The Almighty Oracle Answers:</h2>
        <p id="answer">{{ answer }}</p>
    {% endif %}
</div>
</body>
</html>